# jackson-expand-boot-starter

./: LICENSE  README.md  pom.xml
src/main/java/com/github/stupdit1t/jackson/expand/annotation/: Expand.java
src/main/java/com/github/stupdit1t/jackson/expand/cache/: ExpandCache.java  LocalCache.java
src/main/java/com/github/stupdit1t/jackson/expand/config/: JacksonExpandConfigure.java  JacksonExpandProperties.java
src/main/java/com/github/stupdit1t/jackson/expand/domain/: ExpandStrategy.java  SerializerParam.java
src/main/java/com/github/stupdit1t/jackson/expand/handler/params/: DefaultParamsHandler.java  ParamsHandler.java
src/main/java/com/github/stupdit1t/jackson/expand/handler/rsp/: DefaultResponseHandler.java  ResponseHandler.java
src/main/java/com/github/stupdit1t/jackson/expand/serializer/: ExpandSerializer.java
src/main/java/com/github/stupdit1t/jackson/expand/util/: ReflectUtil.java  SpringUtil.java
